# Django Configuration
SECRET_KEY=r_c3wx_m$c0r+0j04theile059ubymog0w%^_&ster3jd*&_d7
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,192.168.1.46

# Database Configuration
DATABASE_URL=sqlite:///db.sqlite3

# SAML Configuration - Required for SSO to work
SAML_ENTITY_ID=http://192.168.1.46:8000/saml2/metadata/
SAML_ACS_URL=https://192.168.1.46:8000/custom-saml-acs/
SAML_SLS_URL=http://192.168.1.46:8000/saml2/ls/

# Optional SAML Configuration
XMLSEC_BINARY=/opt/homebrew/bin/xmlsec1

# Security Settings
SESSION_COOKIE_SECURE=False
SESSION_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SECURE=False
CSRF_COOKIE_SAMESITE=Lax
SECURE_SSL_REDIRECT=False
